# utility-tool-service specific
NODE_ENV=development
PORT=3050

# Internal Services
API_GATEWAY_SERVICE_URL=http://localhost:3002
AGENT_SERVICE_URL=http://localhost:3040
USER_SERVICE_URL=http://localhost:3005


# Tool Api Service
API_TOOL_API_URL=http://localhost:4010/api/v1
API_TOOL_API_KEY=

# External Services
# Xata.io
XATA_API_KEY=xau_YOUR_XATA_API_KEY_HERE
XATA_DATABASE_URL=https://YourWorkspace-RandomString.Region.xata.sh/db/YourDatabaseName
XATA_BRANCH=main
XATA_WORKSPACE_SLUG=YourWorkspace-RandomString
XATA_DATABASE=YourDatabaseName
XATA_REGION=us-east-1

# SerpApi
SERPAPI_API_KEY=YOUR_SERPAPI_API_KEY_HERE

# Firecrawl
FIRECRAWL_API_KEY=YOUR_FIRECRAWL_API_KEY_HERE