# Twilio Credentials - Get these from your Twilio Console
TWILIO_ACCOUNT_SID=ACxxx
TWILIO_AUTH_TOKEN=xxx

# Agent-Base Platform Credentials
AGENT_BASE_API_KEY=agbase_xxx
CLIENT_AUTH_ORGANIZATION_ID=org_xxx

# Agent Base
AGENT_BASE_API_URL=http://localhost:3002

# Port for this (whatsapp-service) to run on
PORT=3100