# Client environment variables

# Proxy Service
NEXT_PUBLIC_AGENT_BASE_URL=http://localhost:3002
AGENT_BASE_API_KEY=helloworld_test123

# Auth Service
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:3005

# Add other environment variables as needed 