# Common Service URLs (Updated with README.md ports)
KEY_SERVICE_URL=http://localhost:3003
SECRET_SERVICE_URL=http://localhost:3070
WEB_OAUTH_SERVICE_URL=http://localhost:3005
DATABASE_SERVICE_URL=http://localhost:3006
EXTERNAL_UTILITY_TOOL_SERVICE_URL=http://localhost:3090
UTILITY_TOOL_SERVICE_URL=http://localhost:3050
API_GATEWAY_SERVICE_URL=http://localhost:3002 # Self-reference
AGENT_SERVICE_URL=http://localhost:3040
WEBHOOK_TOOL_API_URL=http://localhost:4000/api/v1/webhooks
AGENT_BASE_API_URL=http://localhost:3002

# api-gateway-service specific
PORT=3002 # From README.md
LOGGING_SERVICE_URL=http://localhost:3900 # From README.md
API_KEY_CACHE_TTL_MS=60000
CLIENT_USER_CACHE_TTL_MS=60000
WEBHOOK_STORE_API_KEY="8d83787B*&BD*#dd7wygbd7y3bb7BY&BDBBD&BY7b#&*BD*bd83bd8b"