# Common Service URLs (Updated with README.md ports)
PAYMENT_SERVICE_URL=http://localhost:3007
KEY_SERVICE_URL=http://localhost:3003
SECRET_SERVICE_URL=http://localhost:3070
UTILITY_TOOL_SERVICE_URL=http://localhost:3050
AGENT_SERVICE_URL=http://localhost:3040
DATABASE_SERVICE_URL=http://localhost:3006

# api-gateway-service specific
PORT=3002 # From README.md
API_KEY_CACHE_TTL_MS=60000
CLIENT_USER_CACHE_TTL_MS=60000

# Webhook Tool Service
WEBHOOK_TOOL_API_URL=http://localhost:4000/api/v1/webhooks
WEBHOOK_TOOL_API_KEY=YOUR_.WEBHOOK_TOOL_API_KEY_HERE

# API Tool Service
API_TOOL_API_URL=http://localhost:4010/api/v1
API_TOOL_API_KEY=